(kicad_pcb (version 20171130) (host pcbnew 5.0.2-bee76a0~70~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 38)
    (tracks 390)
    (zones 0)
    (modules 12)
    (nets 61)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.2)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.1)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.3)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2 1.3)
    (pad_drill 0)
    (pad_to_mask_clearance 0.03)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 VCC)
  (net 2 GND)
  (net 3 "Net-(J1-Pad1)")
  (net 4 "Net-(J1-Pad2)")
  (net 5 "Net-(J1-Pad3)")
  (net 6 "Net-(J1-Pad4)")
  (net 7 "Net-(J1-Pad5)")
  (net 8 "Net-(J1-Pad6)")
  (net 9 "Net-(J1-Pad7)")
  (net 10 "Net-(J1-Pad8)")
  (net 11 "Net-(J1-Pad9)")
  (net 12 /THINKLIGHT-)
  (net 13 "Net-(J1-Pad11)")
  (net 14 /USB+_PLUG)
  (net 15 /USB-_PLUG)
  (net 16 "Net-(J1-Pad14)")
  (net 17 "Net-(J1-Pad15)")
  (net 18 "Net-(J1-Pad16)")
  (net 19 "Net-(J1-Pad18)")
  (net 20 "Net-(J1-Pad19)")
  (net 21 "Net-(J1-Pad20)")
  (net 22 /LED_DRIVE_PLUG)
  (net 23 "Net-(J1-Pad22)")
  (net 24 "Net-(J1-Pad23)")
  (net 25 "Net-(J1-Pad24)")
  (net 26 "Net-(J1-Pad25)")
  (net 27 /MIC_DATA_PLUG)
  (net 28 /MIC_CLK_PLUG)
  (net 29 "Net-(J1-Pad29)")
  (net 30 "Net-(J1-Pad30)")
  (net 31 /USB+_CONN)
  (net 32 /USB-_CONN)
  (net 33 /LED_DRIVE_CONN)
  (net 34 /MIC_DATA_CONN)
  (net 35 /MIC_CLK_CONN)
  (net 36 "Net-(TP1-Pad1)")
  (net 37 "Net-(TP2-Pad1)")
  (net 38 "Net-(TP3-Pad1)")
  (net 39 "Net-(TP4-Pad1)")
  (net 40 "Net-(U1-Pad1)")
  (net 41 "Net-(U1-Pad2)")
  (net 42 "Net-(U1-Pad6)")
  (net 43 "Net-(U2-Pad1)")
  (net 44 "Net-(U2-Pad2)")
  (net 45 "Net-(U2-Pad5)")
  (net 46 "Net-(U2-Pad6)")
  (net 47 "Net-(U2-Pad7)")
  (net 48 "Net-(U2-Pad8)")
  (net 49 "Net-(U2-Pad9)")
  (net 50 "Net-(U2-Pad10)")
  (net 51 "Net-(U2-Pad11)")
  (net 52 "Net-(U2-Pad12)")
  (net 53 "Net-(U2-Pad17)")
  (net 54 "Net-(U2-Pad26)")
  (net 55 "Net-(U2-Pad27)")
  (net 56 "Net-(U2-Pad28)")
  (net 57 "Net-(U3-Pad2)")
  (net 58 "Net-(U3-Pad1)")
  (net 59 "Net-(U2-Pad23)")
  (net 60 "Net-(U2-Pad24)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.2)
    (via_dia 0.6)
    (via_drill 0.3)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /LED_DRIVE_CONN)
    (add_net /LED_DRIVE_PLUG)
    (add_net /MIC_CLK_CONN)
    (add_net /MIC_CLK_PLUG)
    (add_net /MIC_DATA_CONN)
    (add_net /MIC_DATA_PLUG)
    (add_net /THINKLIGHT-)
    (add_net /USB+_CONN)
    (add_net /USB+_PLUG)
    (add_net /USB-_CONN)
    (add_net /USB-_PLUG)
    (add_net GND)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad11)")
    (add_net "Net-(J1-Pad14)")
    (add_net "Net-(J1-Pad15)")
    (add_net "Net-(J1-Pad16)")
    (add_net "Net-(J1-Pad18)")
    (add_net "Net-(J1-Pad19)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad20)")
    (add_net "Net-(J1-Pad22)")
    (add_net "Net-(J1-Pad23)")
    (add_net "Net-(J1-Pad24)")
    (add_net "Net-(J1-Pad25)")
    (add_net "Net-(J1-Pad29)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad30)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(J1-Pad9)")
    (add_net "Net-(TP1-Pad1)")
    (add_net "Net-(TP2-Pad1)")
    (add_net "Net-(TP3-Pad1)")
    (add_net "Net-(TP4-Pad1)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U2-Pad1)")
    (add_net "Net-(U2-Pad10)")
    (add_net "Net-(U2-Pad11)")
    (add_net "Net-(U2-Pad12)")
    (add_net "Net-(U2-Pad17)")
    (add_net "Net-(U2-Pad2)")
    (add_net "Net-(U2-Pad23)")
    (add_net "Net-(U2-Pad24)")
    (add_net "Net-(U2-Pad26)")
    (add_net "Net-(U2-Pad27)")
    (add_net "Net-(U2-Pad28)")
    (add_net "Net-(U2-Pad5)")
    (add_net "Net-(U2-Pad6)")
    (add_net "Net-(U2-Pad7)")
    (add_net "Net-(U2-Pad8)")
    (add_net "Net-(U2-Pad9)")
    (add_net "Net-(U3-Pad1)")
    (add_net "Net-(U3-Pad2)")
    (add_net VCC)
  )

  (module TestPoint:TestPoint_Pad_1.5x1.5mm (layer B.Cu) (tedit 5C4E0EC5) (tstamp 5C5FD1CE)
    (at 111 51)
    (descr "SMD rectangular pad as test Point, square 1.5mm side length")
    (tags "test point SMD pad rectangle square")
    (path /5C479F98)
    (attr virtual)
    (fp_text reference TP5 (at 0 1.648) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value GND (at 0 -1.75) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 1.65) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.95 0.95) (end 0.95 0.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.95 0.95) (end 0.95 -0.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.95 -0.95) (end -0.95 -0.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.95 -0.95) (end -0.95 0.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.25 1.25) (end 1.25 1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.25) (end -1.25 -1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.25 -1.25) (end 1.25 1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.25 -1.25) (end -1.25 -1.25) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at 0 0) (size 1.5 1.5) (layers B.Cu B.Mask)
      (net 2 GND))
  )

  (module NSA-B-GONE:ZF_CONN_30PIN_FLEX_CONN (layer F.Cu) (tedit 5C4E0D4E) (tstamp 5C5FD1A0)
    (at 108.35 41 270)
    (path /5C479322)
    (fp_text reference J2 (at 0 14 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x30 (at 0 -12 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 10 0) (end -10 0) (layer F.SilkS) (width 0.1))
    (fp_line (start -9 -5.25) (end 9 -5.25) (layer F.SilkS) (width 0.1))
    (fp_line (start -9 -4) (end -9 -5.25) (layer F.SilkS) (width 0.1))
    (fp_line (start -10 -4) (end -9 -4) (layer F.SilkS) (width 0.1))
    (fp_line (start -10 0) (end -10 -4) (layer F.SilkS) (width 0.1))
    (fp_line (start 9 -4) (end 9 -5.25) (layer F.SilkS) (width 0.1))
    (fp_line (start 10 -4) (end 9 -4) (layer F.SilkS) (width 0.1))
    (fp_line (start 10 0) (end 10 -4) (layer F.SilkS) (width 0.1))
    (pad 30 smd rect (at -7.25 0.6 270) (size 0.3 2) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(J1-Pad30)"))
    (pad 29 smd rect (at -6.75 0.6 270) (size 0.3 2) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(J1-Pad29)"))
    (pad 28 smd rect (at -6.25 0.6 270) (size 0.3 2) (layers F.Cu F.Paste F.Mask)
      (net 35 /MIC_CLK_CONN))
    (pad 27 smd rect (at -5.75 0.6 270) (size 0.3 2) (layers F.Cu F.Paste F.Mask)
      (net 34 /MIC_DATA_CONN))
    (pad 26 smd rect (at -5.25 0.6 270) (size 0.3 2) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 25 smd rect (at -4.75 0.6 270) (size 0.3 2) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(J1-Pad25)"))
    (pad 24 smd rect (at -4.25 0.6 270) (size 0.3 2) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(J1-Pad24)"))
    (pad 23 smd rect (at -3.75 0.6 270) (size 0.3 2) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(J1-Pad23)"))
    (pad 22 smd rect (at -3.25 0.6 270) (size 0.3 2) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(J1-Pad22)"))
    (pad 21 smd rect (at -2.75 0.6 270) (size 0.3 2) (layers F.Cu F.Paste F.Mask)
      (net 33 /LED_DRIVE_CONN))
    (pad 20 smd rect (at -2.25 0.6 270) (size 0.3 2) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(J1-Pad20)"))
    (pad 19 smd rect (at -1.75 0.6 270) (size 0.3 2) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(J1-Pad19)"))
    (pad 18 smd rect (at -1.25 0.6 270) (size 0.3 2) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(J1-Pad18)"))
    (pad 17 smd rect (at -0.75 0.6 270) (size 0.3 2) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 16 smd rect (at -0.25 0.6 270) (size 0.3 2) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(J1-Pad16)"))
    (pad 15 smd rect (at 0.25 0.6 270) (size 0.3 2) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(J1-Pad15)"))
    (pad 14 smd rect (at 0.75 0.6 270) (size 0.3 2) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(J1-Pad14)"))
    (pad 13 smd rect (at 1.25 0.6 270) (size 0.3 2) (layers F.Cu F.Paste F.Mask)
      (net 32 /USB-_CONN))
    (pad 12 smd rect (at 1.75 0.6 270) (size 0.3 2) (layers F.Cu F.Paste F.Mask)
      (net 31 /USB+_CONN))
    (pad 11 smd rect (at 2.25 0.6 270) (size 0.3 2) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(J1-Pad11)"))
    (pad 10 smd rect (at 2.75 0.6 270) (size 0.3 2) (layers F.Cu F.Paste F.Mask)
      (net 12 /THINKLIGHT-))
    (pad 9 smd rect (at 3.25 0.6 270) (size 0.3 2) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(J1-Pad9)"))
    (pad "" smd rect (at -9.75 -2.5 270) (size 2 1.3) (layers F.Cu F.Paste F.Mask))
    (pad "" smd rect (at 9.75 -2.5 270) (size 2 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
  )

  (module NSA-B-GONE:ZF_CONN_30PIN_FLEX_PLUG (layer B.Cu) (tedit 5C47A767) (tstamp 5C5FD174)
    (at 100 43.25 90)
    (path /5C47903D)
    (fp_text reference J1 (at 0 -9.8 90) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x30_Male (at 0 13.4 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 30 smd rect (at 7.25 0 90) (size 0.35 3.5) (layers B.Cu B.Paste B.Mask)
      (net 30 "Net-(J1-Pad30)"))
    (pad 29 smd rect (at 6.75 0 90) (size 0.35 3.5) (layers B.Cu B.Paste B.Mask)
      (net 29 "Net-(J1-Pad29)"))
    (pad 28 smd rect (at 6.25 0 90) (size 0.35 3.5) (layers B.Cu B.Paste B.Mask)
      (net 28 /MIC_CLK_PLUG))
    (pad 27 smd rect (at 5.75 0 90) (size 0.35 3.5) (layers B.Cu B.Paste B.Mask)
      (net 27 /MIC_DATA_PLUG))
    (pad 26 smd rect (at 5.25 0 90) (size 0.35 3.5) (layers B.Cu B.Paste B.Mask)
      (net 1 VCC))
    (pad 25 smd rect (at 4.75 0 90) (size 0.35 3.5) (layers B.Cu B.Paste B.Mask)
      (net 26 "Net-(J1-Pad25)"))
    (pad 24 smd rect (at 4.25 0 90) (size 0.35 3.5) (layers B.Cu B.Paste B.Mask)
      (net 25 "Net-(J1-Pad24)"))
    (pad 23 smd rect (at 3.75 0 90) (size 0.35 3.5) (layers B.Cu B.Paste B.Mask)
      (net 24 "Net-(J1-Pad23)"))
    (pad 22 smd rect (at 3.25 0 90) (size 0.35 3.5) (layers B.Cu B.Paste B.Mask)
      (net 23 "Net-(J1-Pad22)"))
    (pad 21 smd rect (at 2.75 0 90) (size 0.35 3.5) (layers B.Cu B.Paste B.Mask)
      (net 22 /LED_DRIVE_PLUG))
    (pad 20 smd rect (at 2.25 0 90) (size 0.35 3.5) (layers B.Cu B.Paste B.Mask)
      (net 21 "Net-(J1-Pad20)"))
    (pad 19 smd rect (at 1.75 0 90) (size 0.35 3.5) (layers B.Cu B.Paste B.Mask)
      (net 20 "Net-(J1-Pad19)"))
    (pad 18 smd rect (at 1.25 0 90) (size 0.35 3.5) (layers B.Cu B.Paste B.Mask)
      (net 19 "Net-(J1-Pad18)"))
    (pad 17 smd rect (at 0.75 0 90) (size 0.35 3.5) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 16 smd rect (at 0.25 0 90) (size 0.35 3.5) (layers B.Cu B.Paste B.Mask)
      (net 18 "Net-(J1-Pad16)"))
    (pad 15 smd rect (at -0.25 0 90) (size 0.35 3.5) (layers B.Cu B.Paste B.Mask)
      (net 17 "Net-(J1-Pad15)"))
    (pad 14 smd rect (at -0.75 0 90) (size 0.35 3.5) (layers B.Cu B.Paste B.Mask)
      (net 16 "Net-(J1-Pad14)"))
    (pad 13 smd rect (at -1.25 0 90) (size 0.35 3.5) (layers B.Cu B.Paste B.Mask)
      (net 15 /USB-_PLUG))
    (pad 12 smd rect (at -1.75 0 90) (size 0.35 3.5) (layers B.Cu B.Paste B.Mask)
      (net 14 /USB+_PLUG))
    (pad 11 smd rect (at -2.25 0 90) (size 0.35 3.5) (layers B.Cu B.Paste B.Mask)
      (net 13 "Net-(J1-Pad11)"))
    (pad 10 smd rect (at -2.75 0 90) (size 0.35 3.5) (layers B.Cu B.Paste B.Mask)
      (net 12 /THINKLIGHT-))
    (pad 9 smd rect (at -3.25 0 90) (size 0.35 3.5) (layers B.Cu B.Paste B.Mask)
      (net 11 "Net-(J1-Pad9)"))
    (pad 8 smd rect (at -3.75 0 90) (size 0.35 3.5) (layers B.Cu B.Paste B.Mask)
      (net 10 "Net-(J1-Pad8)"))
    (pad 7 smd rect (at -4.25 0 90) (size 0.35 3.5) (layers B.Cu B.Paste B.Mask)
      (net 9 "Net-(J1-Pad7)"))
    (pad 6 smd rect (at -4.75 0 90) (size 0.35 3.5) (layers B.Cu B.Paste B.Mask)
      (net 8 "Net-(J1-Pad6)"))
    (pad 5 smd rect (at -5.25 0 90) (size 0.35 3.5) (layers B.Cu B.Paste B.Mask)
      (net 7 "Net-(J1-Pad5)"))
    (pad 4 smd rect (at -5.75 0 90) (size 0.35 3.5) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(J1-Pad4)"))
    (pad 3 smd rect (at -6.25 0 90) (size 0.35 3.5) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(J1-Pad3)"))
    (pad 2 smd rect (at -6.75 0 90) (size 0.35 3.5) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(J1-Pad2)"))
    (pad 1 smd rect (at -7.25 0 90) (size 0.35 3.5) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(J1-Pad1)"))
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5C4E018C) (tstamp 5C5FD134)
    (at 107.235 32.25)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5C479C06)
    (attr smd)
    (fp_text reference C1 (at 0 -1.17) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0u1 (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 1 smd roundrect (at -0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 VCC))
    (pad 2 smd roundrect (at 0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5C4E0ACE) (tstamp 5C4E107D)
    (at 109 51.5)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5C47BCC6)
    (attr smd)
    (fp_text reference C2 (at 0 -1.17) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0u1 (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 1 smd roundrect (at -0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 VCC))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TestPoint:TestPoint_Pad_D1.5mm (layer B.Cu) (tedit 5C4E0ECB) (tstamp 5C5FD1A8)
    (at 109 51)
    (descr "SMD pad as test Point, diameter 1.5mm")
    (tags "test point SMD pad")
    (path /5C479FCA)
    (attr virtual)
    (fp_text reference TP1 (at 0 1.648) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SCK (at 0 -1.75) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 0 -0.95) (layer B.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.25 0) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.65) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd circle (at 0 0) (size 1.5 1.5) (layers B.Cu B.Mask)
      (net 36 "Net-(TP1-Pad1)"))
  )

  (module TestPoint:TestPoint_Pad_D1.5mm (layer B.Cu) (tedit 5C4E0ECF) (tstamp 5C4E0F49)
    (at 107 51)
    (descr "SMD pad as test Point, diameter 1.5mm")
    (tags "test point SMD pad")
    (path /5C479FFE)
    (attr virtual)
    (fp_text reference TP2 (at 0 1.648) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MISO (at 0 -1.75) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 1.65) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 1.25 0) (layer B.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 -0.95) (layer B.SilkS) (width 0.12))
    (pad 1 smd circle (at 0 0) (size 1.5 1.5) (layers B.Cu B.Mask)
      (net 37 "Net-(TP2-Pad1)"))
  )

  (module TestPoint:TestPoint_Pad_D1.5mm (layer B.Cu) (tedit 5C4E0ED3) (tstamp 5C5FD1B8)
    (at 105 51)
    (descr "SMD pad as test Point, diameter 1.5mm")
    (tags "test point SMD pad")
    (path /5C47A034)
    (attr virtual)
    (fp_text reference TP3 (at 0 1.648) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MOSI (at 0 -1.75) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 0 -0.95) (layer B.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.25 0) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.65) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd circle (at 0 0) (size 1.5 1.5) (layers B.Cu B.Mask)
      (net 38 "Net-(TP3-Pad1)"))
  )

  (module TestPoint:TestPoint_Pad_D1.5mm (layer B.Cu) (tedit 5C4E0ED7) (tstamp 5C5FD1C0)
    (at 103 51)
    (descr "SMD pad as test Point, diameter 1.5mm")
    (tags "test point SMD pad")
    (path /5C479E76)
    (attr virtual)
    (fp_text reference TP4 (at 0 1.648) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value RST (at 0 -1.75) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 1.65) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 1.25 0) (layer B.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 -0.95) (layer B.SilkS) (width 0.12))
    (pad 1 smd circle (at 0 0) (size 1.5 1.5) (layers B.Cu B.Mask)
      (net 39 "Net-(TP4-Pad1)"))
  )

  (module NSA-B-GONE:ZF_IC_10_UQFN (layer F.Cu) (tedit 5C4E0DE5) (tstamp 5C5FD1E1)
    (at 104.25 35)
    (path /5C479AFC)
    (fp_text reference U1 (at 0 3) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PI3USB221A (at 0 -4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.75 -1) (end 0.75 -1) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.75 -1) (end 0.75 1) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.75 1) (end -0.75 1) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.75 1) (end -0.75 -1) (layer F.SilkS) (width 0.1))
    (fp_circle (center -0.85 -1.1) (end -0.95 -1.2) (layer F.SilkS) (width 0.1))
    (pad 1 smd rect (at -0.75 -0.75) (size 0.75 0.3) (layers F.Cu F.Paste F.Mask)
      (net 40 "Net-(U1-Pad1)"))
    (pad 2 smd rect (at -0.75 -0.25) (size 0.75 0.3) (layers F.Cu F.Paste F.Mask)
      (net 41 "Net-(U1-Pad2)"))
    (pad 3 smd rect (at -0.75 0.25) (size 0.75 0.3) (layers F.Cu F.Paste F.Mask)
      (net 28 /MIC_CLK_PLUG))
    (pad 4 smd rect (at -0.75 0.75) (size 0.75 0.3) (layers F.Cu F.Paste F.Mask)
      (net 27 /MIC_DATA_PLUG))
    (pad 5 smd rect (at 0 1 90) (size 0.75 0.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 6 smd rect (at 0.75 0.75) (size 0.75 0.3) (layers F.Cu F.Paste F.Mask)
      (net 42 "Net-(U1-Pad6)"))
    (pad 7 smd rect (at 0.75 0.25) (size 0.75 0.3) (layers F.Cu F.Paste F.Mask)
      (net 34 /MIC_DATA_CONN))
    (pad 8 smd rect (at 0.75 -0.25) (size 0.75 0.3) (layers F.Cu F.Paste F.Mask)
      (net 35 /MIC_CLK_CONN))
    (pad 9 smd rect (at 0.75 -0.75) (size 0.75 0.3) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 10 smd rect (at 0 -1 90) (size 0.75 0.3) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
  )

  (module Package_DFN_QFN:QFN-28-1EP_4x4mm_P0.45mm_EP2.4x2.4mm (layer F.Cu) (tedit 5C4E019A) (tstamp 5C48BEF6)
    (at 105.3 48.5)
    (descr "QFN, 28 Pin (http://ww1.microchip.com/downloads/en/DeviceDoc/8008S.pdf (Page 16)), generated with kicad-footprint-generator ipc_dfn_qfn_generator.py")
    (tags "QFN DFN_QFN")
    (path /5C49205B)
    (attr smd)
    (fp_text reference U2 (at 0 -3.3) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATtiny88-MMU (at 0 3.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.735 -2.11) (end 2.11 -2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.11 -2.11) (end 2.11 -1.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.735 2.11) (end -2.11 2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.11 2.11) (end -2.11 1.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.735 2.11) (end 2.11 2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.11 2.11) (end 2.11 1.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.735 -2.11) (end -2.11 -2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -2) (end 2 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 2 -2) (end 2 2) (layer F.Fab) (width 0.1))
    (fp_line (start 2 2) (end -2 2) (layer F.Fab) (width 0.1))
    (fp_line (start -2 2) (end -2 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -2 -1) (end -1 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 -2.6) (end -2.6 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.6 2.6) (end 2.6 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.6 2.6) (end 2.6 -2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.6 -2.6) (end -2.6 -2.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 29 smd roundrect (at 0 0) (size 2.4 2.4) (layers F.Cu F.Mask) (roundrect_rratio 0.104167)
      (net 2 GND))
    (pad "" smd roundrect (at -0.6 -0.6) (size 0.97 0.97) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at -0.6 0.6) (size 0.97 0.97) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at 0.6 -0.6) (size 0.97 0.97) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at 0.6 0.6) (size 0.97 0.97) (layers F.Paste) (roundrect_rratio 0.25))
    (pad 1 smd custom (at -1.95 -1.35) (size 0.179289 0.179289) (layers F.Cu F.Paste F.Mask)
      (net 43 "Net-(U2-Pad1)")
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -0.4 -0.125) (xy 0.3 -0.125) (xy 0.4 -0.025) (xy 0.4 0.125) (xy -0.4 0.125)
) (width 0))
      ))
    (pad 2 smd roundrect (at -1.95 -0.9) (size 0.8 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 44 "Net-(U2-Pad2)"))
    (pad 3 smd roundrect (at -1.95 -0.45) (size 0.8 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 VCC))
    (pad 4 smd roundrect (at -1.95 0) (size 0.8 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 5 smd roundrect (at -1.95 0.45) (size 0.8 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 45 "Net-(U2-Pad5)"))
    (pad 6 smd roundrect (at -1.95 0.9) (size 0.8 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 46 "Net-(U2-Pad6)"))
    (pad 7 smd custom (at -1.95 1.35) (size 0.179289 0.179289) (layers F.Cu F.Paste F.Mask)
      (net 47 "Net-(U2-Pad7)")
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -0.4 -0.125) (xy 0.4 -0.125) (xy 0.4 0.025) (xy 0.3 0.125) (xy -0.4 0.125)
) (width 0))
      ))
    (pad 8 smd custom (at -1.35 1.95) (size 0.179289 0.179289) (layers F.Cu F.Paste F.Mask)
      (net 48 "Net-(U2-Pad8)")
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -0.125 -0.3) (xy -0.025 -0.4) (xy 0.125 -0.4) (xy 0.125 0.4) (xy -0.125 0.4)
) (width 0))
      ))
    (pad 9 smd roundrect (at -0.9 1.95) (size 0.25 0.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 49 "Net-(U2-Pad9)"))
    (pad 10 smd roundrect (at -0.45 1.95) (size 0.25 0.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 50 "Net-(U2-Pad10)"))
    (pad 11 smd roundrect (at 0 1.95) (size 0.25 0.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 51 "Net-(U2-Pad11)"))
    (pad 12 smd roundrect (at 0.45 1.95) (size 0.25 0.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 52 "Net-(U2-Pad12)"))
    (pad 13 smd roundrect (at 0.9 1.95) (size 0.25 0.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 38 "Net-(TP3-Pad1)"))
    (pad 14 smd custom (at 1.35 1.95) (size 0.179289 0.179289) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(TP2-Pad1)")
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -0.125 -0.4) (xy 0.025 -0.4) (xy 0.125 -0.3) (xy 0.125 0.4) (xy -0.125 0.4)
) (width 0))
      ))
    (pad 15 smd custom (at 1.95 1.35) (size 0.179289 0.179289) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(TP1-Pad1)")
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -0.4 -0.125) (xy 0.4 -0.125) (xy 0.4 0.125) (xy -0.3 0.125) (xy -0.4 0.025)
) (width 0))
      ))
    (pad 16 smd roundrect (at 1.95 0.9) (size 0.8 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 VCC))
    (pad 17 smd roundrect (at 1.95 0.45) (size 0.8 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 53 "Net-(U2-Pad17)"))
    (pad 18 smd roundrect (at 1.95 0) (size 0.8 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 19 smd roundrect (at 1.95 -0.45) (size 0.8 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 42 "Net-(U1-Pad6)"))
    (pad 20 smd roundrect (at 1.95 -0.9) (size 0.8 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 22 /LED_DRIVE_PLUG))
    (pad 21 smd custom (at 1.95 -1.35) (size 0.179289 0.179289) (layers F.Cu F.Paste F.Mask)
      (net 33 /LED_DRIVE_CONN)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -0.4 -0.025) (xy -0.3 -0.125) (xy 0.4 -0.125) (xy 0.4 0.125) (xy -0.4 0.125)
) (width 0))
      ))
    (pad 22 smd custom (at 1.35 -1.95) (size 0.179289 0.179289) (layers F.Cu F.Paste F.Mask)
      (net 12 /THINKLIGHT-)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -0.125 -0.4) (xy 0.125 -0.4) (xy 0.125 0.3) (xy 0.025 0.4) (xy -0.125 0.4)
) (width 0))
      ))
    (pad 23 smd roundrect (at 0.9 -1.95) (size 0.25 0.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 59 "Net-(U2-Pad23)"))
    (pad 24 smd roundrect (at 0.45 -1.95) (size 0.25 0.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 60 "Net-(U2-Pad24)"))
    (pad 25 smd roundrect (at 0 -1.95) (size 0.25 0.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 39 "Net-(TP4-Pad1)"))
    (pad 26 smd roundrect (at -0.45 -1.95) (size 0.25 0.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 54 "Net-(U2-Pad26)"))
    (pad 27 smd roundrect (at -0.9 -1.95) (size 0.25 0.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 55 "Net-(U2-Pad27)"))
    (pad 28 smd custom (at -1.35 -1.95) (size 0.179289 0.179289) (layers F.Cu F.Paste F.Mask)
      (net 56 "Net-(U2-Pad28)")
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -0.125 -0.4) (xy 0.125 -0.4) (xy 0.125 0.4) (xy -0.025 0.4) (xy -0.125 0.3)
) (width 0))
      ))
    (model ${KISYS3DMOD}/Package_DFN_QFN.3dshapes/QFN-28-1EP_4x4mm_P0.45mm_EP2.4x2.4mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module NSA-B-GONE:ZF_IC_10_UQFN (layer F.Cu) (tedit 5C47A553) (tstamp 5C48C9FE)
    (at 104.25 41 180)
    (path /5C47E387)
    (fp_text reference U3 (at 0 3 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PI3USB221A (at 0 -4 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -0.85 -1.1) (end -0.95 -1.2) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.75 1) (end -0.75 -1) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.75 1) (end -0.75 1) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.75 -1) (end 0.75 1) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.75 -1) (end 0.75 -1) (layer F.SilkS) (width 0.1))
    (pad 10 smd rect (at 0 -1 270) (size 0.75 0.3) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 9 smd rect (at 0.75 -0.75 180) (size 0.75 0.3) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 8 smd rect (at 0.75 -0.25 180) (size 0.75 0.3) (layers F.Cu F.Paste F.Mask)
      (net 14 /USB+_PLUG))
    (pad 7 smd rect (at 0.75 0.25 180) (size 0.75 0.3) (layers F.Cu F.Paste F.Mask)
      (net 15 /USB-_PLUG))
    (pad 6 smd rect (at 0.75 0.75 180) (size 0.75 0.3) (layers F.Cu F.Paste F.Mask)
      (net 42 "Net-(U1-Pad6)"))
    (pad 5 smd rect (at 0 1 270) (size 0.75 0.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 4 smd rect (at -0.75 0.75 180) (size 0.75 0.3) (layers F.Cu F.Paste F.Mask)
      (net 32 /USB-_CONN))
    (pad 3 smd rect (at -0.75 0.25 180) (size 0.75 0.3) (layers F.Cu F.Paste F.Mask)
      (net 31 /USB+_CONN))
    (pad 2 smd rect (at -0.75 -0.25 180) (size 0.75 0.3) (layers F.Cu F.Paste F.Mask)
      (net 57 "Net-(U3-Pad2)"))
    (pad 1 smd rect (at -0.75 -0.75 180) (size 0.75 0.3) (layers F.Cu F.Paste F.Mask)
      (net 58 "Net-(U3-Pad1)"))
  )

  (gr_line (start 100.65 51) (end 101.75 51) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 100.25 51.55) (end 99.75 51.55) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 100.45 51.2) (end 100.45 51.35) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 100.65 51.2) (end 100.65 51) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 100.25 51.35) (end 100.25 51.55) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 99.35 51) (end 99.75 51.55) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 97.75 51) (end 99.35 51) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 100.45 51.55) (end 100.45 51) (layer Cmts.User) (width 0.1))
  (gr_line (start 99.75 51.55) (end 100.45 51.55) (layer Cmts.User) (width 0.1))
  (gr_line (start 99.35 51) (end 99.75 51.55) (layer Cmts.User) (width 0.1))
  (gr_arc (start 101.75 51.25) (end 102 51.25) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 97.75 35.5) (end 97.75 51) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 102 51.25) (end 102 52) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 101.75 35.5) (end 100.7 35.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 102 33.5) (end 102 35.25) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 101.75 35.25) (end 101.75 35.5) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 98.25 51.25) (end 98.25 50.75) (layer F.SilkS) (width 0.15))
  (gr_line (start 98.25 35.25) (end 98.25 35.75) (layer F.SilkS) (width 0.15))
  (gr_line (start 99.4 35.5) (end 97.7 35.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 99.8 34.95) (end 99.4 35.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 100.3 34.95) (end 99.8 34.95) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 100.5 35.15) (end 100.5 35.3) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 100.3 35.15) (end 100.5 35.15) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 100.7 35.3) (end 100.5 35.3) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 99.8 34.95) (end 99.4 35.5) (layer Cmts.User) (width 0.1))
  (gr_line (start 100.5 34.95) (end 99.8 34.95) (layer Cmts.User) (width 0.1))
  (gr_line (start 100.5 35.5) (end 100.5 34.95) (layer Cmts.User) (width 0.1))
  (gr_line (start 102 35.5) (end 97 35.5) (layer Cmts.User) (width 0.1))
  (gr_line (start 96.75 51) (end 102 51) (layer Cmts.User) (width 0.1))
  (gr_text "ZF 2019" (at 109.75 30.75) (layer B.Cu)
    (effects (font (size 1 1) (thickness 0.14)) (justify mirror))
  )
  (gr_text NSA-B-GONE (at 101 43.25 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.14)))
  )
  (gr_arc (start 102.5 52) (end 102 52) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 113 52.5) (end 102.5 52.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 106 29.5) (end 102 33.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 113 29.5) (end 106 29.5) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 113 51.5) (end 113 52.5) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 113 30.5) (end 114 30.5) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 114 30.5) (end 114 51.5) (layer Edge.Cuts) (width 0.2))

  (via (at 110.85 31.25) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 0))
  (segment (start 104.5 34.25) (end 104.25 34) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 105 34.25) (end 104.5 34.25) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 100 38) (end 101.95 38) (width 0.2) (layer B.Cu) (net 1))
  (segment (start 101.95 38) (end 104.2 38) (width 0.2) (layer B.Cu) (net 1))
  (via (at 110.5 35.7) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (segment (start 104.2 38) (end 106.5 35.7) (width 0.2) (layer B.Cu) (net 1))
  (segment (start 106.5 35.7) (end 110.5 35.7) (width 0.2) (layer B.Cu) (net 1))
  (segment (start 107.8 35.7) (end 107.75 35.75) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 110.5 35.7) (end 107.8 35.7) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 105.575 34.25) (end 105 34.25) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 106.825 33) (end 105.575 34.25) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 110.1 33) (end 106.825 33) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 110.5 33.4) (end 110.1 33) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 110.5 35.7) (end 110.5 33.4) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 106.825 32.745) (end 106.825 33) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 106.75 32.67) (end 106.825 32.745) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 106.75 32.25) (end 106.75 32.67) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 104 41.75) (end 104.25 42) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 103.5 41.75) (end 104 41.75) (width 0.2) (layer F.Cu) (net 1))
  (via (at 102.4 48.1) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (segment (start 103.35 48.05) (end 102.45 48.05) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 102.45 48.05) (end 102.4 48.1) (width 0.2) (layer F.Cu) (net 1))
  (via (at 108.2 49.4) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (segment (start 102.4 48.1) (end 103.7 49.4) (width 0.2) (layer B.Cu) (net 1))
  (segment (start 103.7 49.4) (end 108.2 49.4) (width 0.2) (layer B.Cu) (net 1))
  (segment (start 108.2 49.4) (end 107.25 49.4) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 108.499999 49.100001) (end 108.2 49.4) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 108.515 51.5) (end 109.415 50.6) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 109.415 50.585) (end 109.8 50.2) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 109.300001 49.100001) (end 108.499999 49.100001) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 109.415 50.6) (end 109.415 50.585) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 109.8 50.2) (end 109.8 49.6) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 109.8 49.6) (end 109.300001 49.100001) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 108.2 49.4) (end 108.2 48.148544) (width 0.2) (layer B.Cu) (net 1))
  (segment (start 110.421283 45.927261) (end 110.721282 45.627262) (width 0.2) (layer B.Cu) (net 1))
  (segment (start 104.25 42) (end 104.25 42.95) (width 0.2) (layer F.Cu) (net 1))
  (via (at 110.721282 45.627262) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (segment (start 106.699999 45.399999) (end 107.610383 45.399999) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 107.610383 45.399999) (end 107.837646 45.627262) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 107.837646 45.627262) (end 110.297018 45.627262) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 111.900001 44.448543) (end 111.021281 45.327263) (width 0.2) (layer B.Cu) (net 1))
  (segment (start 110.5 35.7) (end 112.070911 37.270911) (width 0.2) (layer B.Cu) (net 1))
  (segment (start 110.297018 45.627262) (end 110.721282 45.627262) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 111.900001 38.199077) (end 111.900001 44.448543) (width 0.2) (layer B.Cu) (net 1))
  (segment (start 112.070911 38.028167) (end 111.900001 38.199077) (width 0.2) (layer B.Cu) (net 1))
  (segment (start 112.070911 37.270911) (end 112.070911 38.028167) (width 0.2) (layer B.Cu) (net 1))
  (segment (start 104.25 42.95) (end 106.699999 45.399999) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 111.021281 45.327263) (end 110.721282 45.627262) (width 0.2) (layer B.Cu) (net 1))
  (segment (start 108.2 48.148544) (end 110.421283 45.927261) (width 0.2) (layer B.Cu) (net 1))
  (segment (start 104.25 39.775) (end 104.6 39.425) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 104.25 40) (end 104.25 39.775) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 106.55 40.25) (end 107.75 40.25) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 105.725 39.425) (end 106.55 40.25) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 104.6 39.425) (end 105.725 39.425) (width 0.2) (layer F.Cu) (net 2))
  (via (at 104.6 36.6) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 2))
  (segment (start 104.25 36) (end 104.25 36.25) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 104.25 36.25) (end 104.6 36.6) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 104.6 36.6) (end 106 35.2) (width 0.2) (layer B.Cu) (net 2))
  (segment (start 106 35.2) (end 110.1 35.2) (width 0.2) (layer B.Cu) (net 2))
  (via (at 111.1 35) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 2))
  (segment (start 110.1 35.2) (end 110.3 35) (width 0.2) (layer B.Cu) (net 2))
  (segment (start 110.3 35) (end 111.1 35) (width 0.2) (layer B.Cu) (net 2))
  (segment (start 108.054168 32.584168) (end 110.384168 32.584168) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 107.72 32.25) (end 108.054168 32.584168) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 111.1 33.3) (end 111.1 35) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 110.384168 32.584168) (end 111.1 33.3) (width 0.2) (layer F.Cu) (net 2))
  (via (at 106.199968 43.3) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 2))
  (segment (start 105.899969 43.000001) (end 106.199968 43.3) (width 0.2) (layer B.Cu) (net 2))
  (segment (start 105.399968 42.5) (end 105.899969 43.000001) (width 0.2) (layer B.Cu) (net 2))
  (segment (start 100 42.5) (end 105.399968 42.5) (width 0.2) (layer B.Cu) (net 2))
  (segment (start 110.688002 37.799998) (end 111.000002 38.111998) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 110.688002 37.611998) (end 110.688002 37.799998) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 111.1 37.2) (end 110.688002 37.611998) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 111.1 35) (end 111.1 37.2) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 111 41) (end 111 40.3) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 111 38.800002) (end 111.000002 38.8) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 111 40.3) (end 111 38.800002) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 111.000002 38.111998) (end 111.000002 38.8) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 109.97766 40.365662) (end 110.611998 41) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 110.611998 41) (end 111 41) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 109.011998 40.365662) (end 109.97766 40.365662) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 108.896336 40.25) (end 109.011998 40.365662) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 107.75 40.25) (end 108.896336 40.25) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 103.35 48.5) (end 105.3 48.5) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 105.3 48.5) (end 107.25 48.5) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 110.1 51.5) (end 110.85 50.75) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 109.485 51.5) (end 110.1 51.5) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 110.85 49.55) (end 109.8 48.5) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 107.75 48.5) (end 107.25 48.5) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 110.85 50.75) (end 110.85 49.55) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 106.899988 44.999988) (end 107.776072 44.999988) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 110.100011 45.099989) (end 111 44.2) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 106.199968 43.3) (end 106.199968 44.299968) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 111 44.2) (end 111 41) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 106.199968 44.299968) (end 106.899988 44.999988) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 107.876073 45.099989) (end 110.100011 45.099989) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 107.776072 44.999988) (end 107.876073 45.099989) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 111.1 35) (end 111.1 36.4) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 111.1 36.4) (end 112.1 37.4) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 112.1 37.4) (end 112.1 43.8) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 112.1 43.8) (end 113 44.7) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 113 44.7) (end 113 45.6) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 113 45.6) (end 110.1 48.5) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 110.1 48.5) (end 109.7 48.5) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 109.8 48.5) (end 109.7 48.5) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 109.7 48.5) (end 107.75 48.5) (width 0.2) (layer F.Cu) (net 2))
  (via (at 110.85 50.75) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 2))
  (via (at 109.8 44.4) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 11))
  (segment (start 107.75 44.25) (end 109.65 44.25) (width 0.2) (layer F.Cu) (net 11))
  (segment (start 109.65 44.25) (end 109.8 44.4) (width 0.2) (layer F.Cu) (net 11))
  (segment (start 100 46.5) (end 106.911996 46.5) (width 0.2) (layer B.Cu) (net 11))
  (segment (start 109.8 44.824264) (end 109.8 44.4) (width 0.2) (layer B.Cu) (net 11))
  (segment (start 107.111998 46.700002) (end 107.924262 46.700002) (width 0.2) (layer B.Cu) (net 11))
  (segment (start 107.924262 46.700002) (end 109.8 44.824264) (width 0.2) (layer B.Cu) (net 11))
  (segment (start 106.911996 46.5) (end 107.111998 46.700002) (width 0.2) (layer B.Cu) (net 11))
  (segment (start 109.572382 43.75) (end 109.847623 43.474759) (width 0.2) (layer F.Cu) (net 12))
  (segment (start 100 46) (end 107.322382 46) (width 0.2) (layer B.Cu) (net 12))
  (segment (start 109.547624 43.774758) (end 109.847623 43.474759) (width 0.2) (layer B.Cu) (net 12))
  (via (at 109.847623 43.474759) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 12))
  (segment (start 107.322382 46) (end 109.547624 43.774758) (width 0.2) (layer B.Cu) (net 12))
  (segment (start 107.75 43.75) (end 109.572382 43.75) (width 0.2) (layer F.Cu) (net 12))
  (via (at 107.4 46.1) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 12))
  (segment (start 107.322382 46) (end 107.322382 46.022382) (width 0.2) (layer B.Cu) (net 12))
  (segment (start 107.322382 46.022382) (end 107.4 46.1) (width 0.2) (layer B.Cu) (net 12))
  (segment (start 106.95 46.55) (end 106.65 46.55) (width 0.2) (layer F.Cu) (net 12))
  (segment (start 107.4 46.1) (end 106.95 46.55) (width 0.2) (layer F.Cu) (net 12))
  (via (at 109.417798 42.800023) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 13))
  (segment (start 100 45.5) (end 106.717821 45.5) (width 0.2) (layer B.Cu) (net 13))
  (segment (start 109.117799 43.100022) (end 109.417798 42.800023) (width 0.2) (layer F.Cu) (net 13))
  (segment (start 107.75 43.25) (end 108.967821 43.25) (width 0.2) (layer F.Cu) (net 13))
  (segment (start 106.717821 45.5) (end 109.117799 43.100022) (width 0.2) (layer B.Cu) (net 13))
  (segment (start 109.117799 43.100022) (end 109.417798 42.800023) (width 0.2) (layer B.Cu) (net 13))
  (segment (start 108.967821 43.25) (end 109.117799 43.100022) (width 0.2) (layer F.Cu) (net 13))
  (via (at 102.6 44.89999) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 14))
  (segment (start 103.500011 45.199989) (end 102.899999 45.199989) (width 0.2) (layer F.Cu) (net 14))
  (segment (start 102.925 41.25) (end 102.6 41.575) (width 0.2) (layer F.Cu) (net 14))
  (segment (start 103.5 41.25) (end 102.925 41.25) (width 0.2) (layer F.Cu) (net 14))
  (segment (start 103.9 44.8) (end 103.500011 45.199989) (width 0.2) (layer F.Cu) (net 14))
  (segment (start 103.9 44.2) (end 103.9 44.8) (width 0.2) (layer F.Cu) (net 14))
  (segment (start 102.6 42.9) (end 103.9 44.2) (width 0.2) (layer F.Cu) (net 14))
  (segment (start 102.6 41.575) (end 102.6 42.9) (width 0.2) (layer F.Cu) (net 14))
  (segment (start 102.899999 45.199989) (end 102.6 44.89999) (width 0.2) (layer F.Cu) (net 14))
  (segment (start 102.49999 45) (end 102.6 44.89999) (width 0.2) (layer B.Cu) (net 14))
  (segment (start 100 45) (end 102.49999 45) (width 0.2) (layer B.Cu) (net 14))
  (segment (start 100 44.5) (end 102.111988 44.5) (width 0.2) (layer B.Cu) (net 15))
  (segment (start 102.951449 44.099981) (end 103.251448 44.39998) (width 0.2) (layer F.Cu) (net 15))
  (segment (start 103.5 40.75) (end 102.7843 40.75) (width 0.2) (layer F.Cu) (net 15))
  (segment (start 102.111988 44.5) (end 102.311999 44.299989) (width 0.2) (layer B.Cu) (net 15))
  (segment (start 102.199989 43.348521) (end 102.951449 44.099981) (width 0.2) (layer F.Cu) (net 15))
  (segment (start 103.151457 44.299989) (end 103.251448 44.39998) (width 0.2) (layer B.Cu) (net 15))
  (segment (start 102.7843 40.75) (end 102.199989 41.334311) (width 0.2) (layer F.Cu) (net 15))
  (via (at 103.251448 44.39998) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 15))
  (segment (start 102.311999 44.299989) (end 103.151457 44.299989) (width 0.2) (layer B.Cu) (net 15))
  (segment (start 102.199989 41.334311) (end 102.199989 43.348521) (width 0.2) (layer F.Cu) (net 15))
  (via (at 110.18022 42.469231) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 16))
  (segment (start 107.75 41.75) (end 108.940002 41.75) (width 0.2) (layer F.Cu) (net 16))
  (segment (start 102.046288 44) (end 102.24631 43.799978) (width 0.2) (layer B.Cu) (net 16))
  (segment (start 109.911002 42.200013) (end 110.18022 42.469231) (width 0.2) (layer B.Cu) (net 16))
  (segment (start 109.146309 42.200013) (end 109.911002 42.200013) (width 0.2) (layer B.Cu) (net 16))
  (segment (start 100 44) (end 102.046288 44) (width 0.2) (layer B.Cu) (net 16))
  (segment (start 107.6 44.044336) (end 107.6 43.746322) (width 0.2) (layer B.Cu) (net 16))
  (segment (start 107.6 43.746322) (end 109.146309 42.200013) (width 0.2) (layer B.Cu) (net 16))
  (segment (start 104.499978 43.799978) (end 105.5 44.8) (width 0.2) (layer B.Cu) (net 16))
  (segment (start 109.911001 42.200012) (end 110.18022 42.469231) (width 0.2) (layer F.Cu) (net 16))
  (segment (start 105.5 44.8) (end 106.844336 44.8) (width 0.2) (layer B.Cu) (net 16))
  (segment (start 108.940002 41.75) (end 109.390014 42.200012) (width 0.2) (layer F.Cu) (net 16))
  (segment (start 109.390014 42.200012) (end 109.911001 42.200012) (width 0.2) (layer F.Cu) (net 16))
  (segment (start 102.24631 43.799978) (end 104.499978 43.799978) (width 0.2) (layer B.Cu) (net 16))
  (segment (start 106.844336 44.8) (end 107.6 44.044336) (width 0.2) (layer B.Cu) (net 16))
  (via (at 110.4 41.7) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 17))
  (segment (start 109.975736 41.7) (end 110.4 41.7) (width 0.2) (layer B.Cu) (net 17))
  (segment (start 108.199987 41.800002) (end 109.875734 41.800002) (width 0.2) (layer B.Cu) (net 17))
  (segment (start 101.980588 43.5) (end 102.080621 43.399967) (width 0.2) (layer B.Cu) (net 17))
  (segment (start 104.699967 43.399967) (end 105.699989 44.399989) (width 0.2) (layer B.Cu) (net 17))
  (segment (start 102.080621 43.399967) (end 104.699967 43.399967) (width 0.2) (layer B.Cu) (net 17))
  (segment (start 109.0057 41.25) (end 108.95 41.25) (width 0.2) (layer F.Cu) (net 17))
  (segment (start 108.95 41.25) (end 107.75 41.25) (width 0.2) (layer F.Cu) (net 17))
  (segment (start 100 43.5) (end 101.980588 43.5) (width 0.2) (layer B.Cu) (net 17))
  (segment (start 110.4 41.7) (end 109.4557 41.7) (width 0.2) (layer F.Cu) (net 17))
  (segment (start 107.199989 43.878647) (end 107.199989 42.8) (width 0.2) (layer B.Cu) (net 17))
  (segment (start 109.4557 41.7) (end 109.0057 41.25) (width 0.2) (layer F.Cu) (net 17))
  (segment (start 109.875734 41.800002) (end 109.975736 41.7) (width 0.2) (layer B.Cu) (net 17))
  (segment (start 105.699989 44.399989) (end 106.678647 44.399989) (width 0.2) (layer B.Cu) (net 17))
  (segment (start 106.678647 44.399989) (end 107.199989 43.878647) (width 0.2) (layer B.Cu) (net 17))
  (segment (start 107.199989 42.8) (end 108.199987 41.800002) (width 0.2) (layer B.Cu) (net 17))
  (segment (start 100 43) (end 101.95 43) (width 0.2) (layer B.Cu) (net 18))
  (segment (start 101.950044 42.999956) (end 104.899956 42.999956) (width 0.2) (layer B.Cu) (net 18))
  (segment (start 101.95 43) (end 101.950044 42.999956) (width 0.2) (layer B.Cu) (net 18))
  (segment (start 104.899956 42.999956) (end 105.899978 43.999978) (width 0.2) (layer B.Cu) (net 18))
  (segment (start 105.899978 43.999978) (end 106.500022 43.999978) (width 0.2) (layer B.Cu) (net 18))
  (segment (start 106.500022 43.999978) (end 106.799978 43.700022) (width 0.2) (layer B.Cu) (net 18))
  (segment (start 106.799978 43.1) (end 106.799978 42.600022) (width 0.2) (layer B.Cu) (net 18))
  (segment (start 106.799978 43.700022) (end 106.799978 43.1) (width 0.2) (layer B.Cu) (net 18))
  (segment (start 106.799978 42.600022) (end 108.1 41.3) (width 0.2) (layer B.Cu) (net 18))
  (via (at 109.702125 41.097866) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 18))
  (segment (start 109.499991 41.3) (end 109.702125 41.097866) (width 0.2) (layer B.Cu) (net 18))
  (segment (start 108.1 41.3) (end 109.499991 41.3) (width 0.2) (layer B.Cu) (net 18))
  (segment (start 107.797867 40.797867) (end 107.75 40.75) (width 0.2) (layer F.Cu) (net 18))
  (segment (start 109.402126 40.797867) (end 107.797867 40.797867) (width 0.2) (layer F.Cu) (net 18))
  (segment (start 109.702125 41.097866) (end 109.402126 40.797867) (width 0.2) (layer F.Cu) (net 18))
  (via (at 110.4 39.9) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 19))
  (segment (start 108.846309 39.800013) (end 109.875749 39.800013) (width 0.2) (layer F.Cu) (net 19))
  (segment (start 100 42) (end 105.6 42) (width 0.2) (layer B.Cu) (net 19))
  (segment (start 107.75 39.75) (end 108.796296 39.75) (width 0.2) (layer F.Cu) (net 19))
  (segment (start 108.796296 39.75) (end 108.846309 39.800013) (width 0.2) (layer F.Cu) (net 19))
  (segment (start 109.975736 39.9) (end 110.4 39.9) (width 0.2) (layer F.Cu) (net 19))
  (segment (start 107.7 39.9) (end 109.975736 39.9) (width 0.2) (layer B.Cu) (net 19))
  (segment (start 109.975736 39.9) (end 110.4 39.9) (width 0.2) (layer B.Cu) (net 19))
  (segment (start 109.875749 39.800013) (end 109.975736 39.9) (width 0.2) (layer F.Cu) (net 19))
  (segment (start 105.6 42) (end 107.7 39.9) (width 0.2) (layer B.Cu) (net 19))
  (via (at 110.006192 39.175914) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 20))
  (segment (start 109.011998 39.400002) (end 109.782104 39.400002) (width 0.2) (layer F.Cu) (net 20))
  (segment (start 107.524087 39.475913) (end 109.706193 39.475913) (width 0.2) (layer B.Cu) (net 20))
  (segment (start 109.706193 39.475913) (end 110.006192 39.175914) (width 0.2) (layer B.Cu) (net 20))
  (segment (start 108.861996 39.25) (end 109.011998 39.400002) (width 0.2) (layer F.Cu) (net 20))
  (segment (start 105.5 41.5) (end 107.524087 39.475913) (width 0.2) (layer B.Cu) (net 20))
  (segment (start 109.782104 39.400002) (end 110.006192 39.175914) (width 0.2) (layer F.Cu) (net 20))
  (segment (start 107.75 39.25) (end 108.861996 39.25) (width 0.2) (layer F.Cu) (net 20))
  (segment (start 100 41.5) (end 105.5 41.5) (width 0.2) (layer B.Cu) (net 20))
  (segment (start 100 41) (end 101.95 41) (width 0.2) (layer B.Cu) (net 21))
  (segment (start 101.95 41) (end 105.4 41) (width 0.2) (layer B.Cu) (net 21))
  (segment (start 109.25 38.75) (end 109.3 38.7) (width 0.2) (layer F.Cu) (net 21))
  (segment (start 107.75 38.75) (end 109.25 38.75) (width 0.2) (layer F.Cu) (net 21))
  (via (at 109.3 38.7) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 21))
  (segment (start 108.875736 38.7) (end 107.7 38.7) (width 0.2) (layer B.Cu) (net 21))
  (segment (start 109.3 38.7) (end 108.875736 38.7) (width 0.2) (layer B.Cu) (net 21))
  (segment (start 105.4 41) (end 107.7 38.7) (width 0.2) (layer B.Cu) (net 21))
  (segment (start 100 40.5) (end 105.3 40.5) (width 0.2) (layer B.Cu) (net 22))
  (segment (start 105.3 40.5) (end 107.9 37.9) (width 0.2) (layer B.Cu) (net 22))
  (segment (start 107.9 37.9) (end 110.011998 37.9) (width 0.2) (layer B.Cu) (net 22))
  (segment (start 110.986811 37.799999) (end 111.046645 37.740165) (width 0.2) (layer B.Cu) (net 22))
  (segment (start 110.011998 37.9) (end 110.111999 37.799999) (width 0.2) (layer B.Cu) (net 22))
  (segment (start 110.111999 37.799999) (end 110.986811 37.799999) (width 0.2) (layer B.Cu) (net 22))
  (segment (start 111.046645 37.740165) (end 111.470909 37.740165) (width 0.2) (layer B.Cu) (net 22))
  (via (at 111.470909 37.740165) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 22))
  (segment (start 110.0343 47.4) (end 111.470909 45.963391) (width 0.2) (layer F.Cu) (net 22))
  (segment (start 111.470909 38.164429) (end 111.470909 37.740165) (width 0.2) (layer F.Cu) (net 22))
  (segment (start 111.470909 45.963391) (end 111.470909 38.164429) (width 0.2) (layer F.Cu) (net 22))
  (segment (start 109.8343 47.6) (end 110.0343 47.4) (width 0.2) (layer F.Cu) (net 22))
  (segment (start 107.25 47.6) (end 109.8343 47.6) (width 0.2) (layer F.Cu) (net 22))
  (via (at 109.98085 37.214497) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 23))
  (segment (start 100 40) (end 105.2 40) (width 0.2) (layer B.Cu) (net 23))
  (segment (start 105.2 40) (end 107.7 37.5) (width 0.2) (layer B.Cu) (net 23))
  (segment (start 107.7 37.5) (end 109.695347 37.5) (width 0.2) (layer B.Cu) (net 23))
  (segment (start 109.695347 37.5) (end 109.98085 37.214497) (width 0.2) (layer B.Cu) (net 23))
  (segment (start 107.75 37.75) (end 108.796296 37.75) (width 0.2) (layer F.Cu) (net 23))
  (segment (start 108.846309 37.699987) (end 109.49536 37.699987) (width 0.2) (layer F.Cu) (net 23))
  (segment (start 109.49536 37.699987) (end 109.680851 37.514496) (width 0.2) (layer F.Cu) (net 23))
  (segment (start 108.796296 37.75) (end 108.846309 37.699987) (width 0.2) (layer F.Cu) (net 23))
  (segment (start 109.680851 37.514496) (end 109.98085 37.214497) (width 0.2) (layer F.Cu) (net 23))
  (segment (start 105.1 39.5) (end 107.720982 36.879018) (width 0.2) (layer B.Cu) (net 24))
  (segment (start 108.95 37.25) (end 109.254576 36.945424) (width 0.2) (layer F.Cu) (net 24))
  (segment (start 108.830312 36.879018) (end 109.254576 36.879018) (width 0.2) (layer B.Cu) (net 24))
  (segment (start 100 39.5) (end 105.1 39.5) (width 0.2) (layer B.Cu) (net 24))
  (segment (start 107.75 37.25) (end 108.95 37.25) (width 0.2) (layer F.Cu) (net 24))
  (segment (start 109.254576 36.945424) (end 109.254576 36.879018) (width 0.2) (layer F.Cu) (net 24))
  (segment (start 107.720982 36.879018) (end 108.830312 36.879018) (width 0.2) (layer B.Cu) (net 24))
  (via (at 109.254576 36.879018) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 24))
  (segment (start 100 39) (end 104.4 39) (width 0.2) (layer B.Cu) (net 25))
  (via (at 106.2 37.5) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 25))
  (segment (start 104.4 39) (end 105.9 37.5) (width 0.2) (layer B.Cu) (net 25))
  (segment (start 105.9 37.5) (end 106.2 37.5) (width 0.2) (layer B.Cu) (net 25))
  (segment (start 106.55 36.75) (end 107.75 36.75) (width 0.2) (layer F.Cu) (net 25))
  (segment (start 106.525736 36.75) (end 106.55 36.75) (width 0.2) (layer F.Cu) (net 25))
  (segment (start 106.2 37.075736) (end 106.525736 36.75) (width 0.2) (layer F.Cu) (net 25))
  (segment (start 106.2 37.5) (end 106.2 37.075736) (width 0.2) (layer F.Cu) (net 25))
  (via (at 109.985495 36.408703) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 26))
  (segment (start 109.685496 36.108704) (end 109.985495 36.408703) (width 0.2) (layer B.Cu) (net 26))
  (segment (start 109.826792 36.25) (end 109.985495 36.408703) (width 0.2) (layer F.Cu) (net 26))
  (segment (start 106.691296 36.108704) (end 109.685496 36.108704) (width 0.2) (layer B.Cu) (net 26))
  (segment (start 104.3 38.5) (end 106.691296 36.108704) (width 0.2) (layer B.Cu) (net 26))
  (segment (start 107.75 36.25) (end 109.826792 36.25) (width 0.2) (layer F.Cu) (net 26))
  (segment (start 100 38.5) (end 104.3 38.5) (width 0.2) (layer B.Cu) (net 26))
  (segment (start 103.851456 37.5) (end 103.975733 37.375723) (width 0.2) (layer B.Cu) (net 27))
  (segment (start 103.975733 36.675731) (end 103.975733 36.951459) (width 0.2) (layer F.Cu) (net 27))
  (segment (start 100 37.5) (end 103.851456 37.5) (width 0.2) (layer B.Cu) (net 27))
  (segment (start 103.975733 36.951459) (end 103.975733 37.375723) (width 0.2) (layer F.Cu) (net 27))
  (segment (start 103.5 35.75) (end 103.5 36.199998) (width 0.2) (layer F.Cu) (net 27))
  (via (at 103.975733 37.375723) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 27))
  (segment (start 103.5 36.199998) (end 103.975733 36.675731) (width 0.2) (layer F.Cu) (net 27))
  (via (at 103.3 36.9) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 28))
  (segment (start 101.95 37) (end 100 37) (width 0.2) (layer B.Cu) (net 28))
  (segment (start 102.775736 37) (end 101.95 37) (width 0.2) (layer B.Cu) (net 28))
  (segment (start 102.875736 36.9) (end 102.775736 37) (width 0.2) (layer B.Cu) (net 28))
  (segment (start 103.3 36.9) (end 102.875736 36.9) (width 0.2) (layer B.Cu) (net 28))
  (segment (start 103.3 36.615002) (end 103.3 36.9) (width 0.2) (layer F.Cu) (net 28))
  (segment (start 102.884999 35.299999) (end 102.824999 35.359999) (width 0.2) (layer F.Cu) (net 28))
  (segment (start 102.824999 35.359999) (end 102.824999 36.140001) (width 0.2) (layer F.Cu) (net 28))
  (segment (start 103.450001 35.299999) (end 102.884999 35.299999) (width 0.2) (layer F.Cu) (net 28))
  (segment (start 103.5 35.25) (end 103.450001 35.299999) (width 0.2) (layer F.Cu) (net 28))
  (segment (start 102.824999 36.140001) (end 103.3 36.615002) (width 0.2) (layer F.Cu) (net 28))
  (segment (start 107.75 34.25) (end 109.089605 34.25) (width 0.2) (layer F.Cu) (net 29))
  (segment (start 109.439595 34.59999) (end 109.827632 34.59999) (width 0.2) (layer F.Cu) (net 29))
  (via (at 109.827632 34.59999) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 29))
  (segment (start 100 36.5) (end 102.811998 36.5) (width 0.2) (layer B.Cu) (net 29))
  (segment (start 102.811998 36.5) (end 104.712008 34.59999) (width 0.2) (layer B.Cu) (net 29))
  (segment (start 109.089605 34.25) (end 109.439595 34.59999) (width 0.2) (layer F.Cu) (net 29))
  (segment (start 104.712008 34.59999) (end 109.403368 34.59999) (width 0.2) (layer B.Cu) (net 29))
  (segment (start 109.403368 34.59999) (end 109.827632 34.59999) (width 0.2) (layer B.Cu) (net 29))
  (via (at 109.583555 33.838121) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 30))
  (segment (start 109.495434 33.75) (end 109.583555 33.838121) (width 0.2) (layer F.Cu) (net 30))
  (segment (start 104.861879 33.838121) (end 109.159291 33.838121) (width 0.2) (layer B.Cu) (net 30))
  (segment (start 109.159291 33.838121) (end 109.583555 33.838121) (width 0.2) (layer B.Cu) (net 30))
  (segment (start 100 36) (end 102.7 36) (width 0.2) (layer B.Cu) (net 30))
  (segment (start 102.7 36) (end 104.861879 33.838121) (width 0.2) (layer B.Cu) (net 30))
  (segment (start 107.75 33.75) (end 109.495434 33.75) (width 0.2) (layer F.Cu) (net 30))
  (segment (start 105.565002 40.75) (end 105 40.75) (width 0.2) (layer F.Cu) (net 31))
  (segment (start 105.675001 40.859999) (end 105.565002 40.75) (width 0.2) (layer F.Cu) (net 31))
  (segment (start 105.675001 41.875001) (end 105.675001 40.859999) (width 0.2) (layer F.Cu) (net 31))
  (segment (start 106.55 42.75) (end 105.675001 41.875001) (width 0.2) (layer F.Cu) (net 31))
  (segment (start 107.75 42.75) (end 106.55 42.75) (width 0.2) (layer F.Cu) (net 31))
  (segment (start 106.449999 42.084299) (end 106.6157 42.25) (width 0.2) (layer F.Cu) (net 32))
  (segment (start 106.6157 42.25) (end 107.75 42.25) (width 0.2) (layer F.Cu) (net 32))
  (segment (start 106.449999 41.069297) (end 106.449999 42.084299) (width 0.2) (layer F.Cu) (net 32))
  (segment (start 105.630702 40.25) (end 106.449999 41.069297) (width 0.2) (layer F.Cu) (net 32))
  (segment (start 105 40.25) (end 105.630702 40.25) (width 0.2) (layer F.Cu) (net 32))
  (via (at 110.4 38.4) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 33))
  (segment (start 110.4 38.4) (end 110.699999 38.699999) (width 0.2) (layer B.Cu) (net 33))
  (segment (start 110.699999 38.699999) (end 111.5 39.5) (width 0.2) (layer B.Cu) (net 33))
  (segment (start 111.5 39.5) (end 111.5 40.1) (width 0.2) (layer B.Cu) (net 33))
  (segment (start 110.099998 38.099998) (end 110.100001 38.100001) (width 0.2) (layer F.Cu) (net 33))
  (segment (start 107.75 38.25) (end 108.861996 38.25) (width 0.2) (layer F.Cu) (net 33))
  (segment (start 110.100001 38.100001) (end 110.4 38.4) (width 0.2) (layer F.Cu) (net 33))
  (segment (start 109.011998 38.099998) (end 110.099998 38.099998) (width 0.2) (layer F.Cu) (net 33))
  (segment (start 108.861996 38.25) (end 109.011998 38.099998) (width 0.2) (layer F.Cu) (net 33))
  (segment (start 111.5 40.1) (end 111.5 44) (width 0.2) (layer B.Cu) (net 33))
  (segment (start 111.5 44) (end 110.9 44.6) (width 0.2) (layer B.Cu) (net 33))
  (segment (start 110.9 44.6) (end 110.1 45.4) (width 0.2) (layer B.Cu) (net 33))
  (via (at 108.7 46.8) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 33))
  (segment (start 110.1 45.4) (end 108.7 46.8) (width 0.2) (layer B.Cu) (net 33))
  (segment (start 108.35 47.15) (end 108.7 46.8) (width 0.2) (layer F.Cu) (net 33))
  (segment (start 107.25 47.15) (end 108.35 47.15) (width 0.2) (layer F.Cu) (net 33))
  (segment (start 105.575 35.25) (end 107.75 35.25) (width 0.2) (layer F.Cu) (net 34))
  (segment (start 105 35.25) (end 105.575 35.25) (width 0.2) (layer F.Cu) (net 34))
  (segment (start 105.575 34.75) (end 107.75 34.75) (width 0.2) (layer F.Cu) (net 35))
  (segment (start 105 34.75) (end 105.575 34.75) (width 0.2) (layer F.Cu) (net 35))
  (via (at 109.2 49.9) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 36))
  (segment (start 109 51) (end 109 50.1) (width 0.2) (layer B.Cu) (net 36))
  (segment (start 109 50.1) (end 109.2 49.9) (width 0.2) (layer B.Cu) (net 36))
  (segment (start 109.2 49.9) (end 108.9 50.2) (width 0.2) (layer F.Cu) (net 36))
  (segment (start 107.6 50.2) (end 107.25 49.85) (width 0.2) (layer F.Cu) (net 36))
  (segment (start 108.9 50.2) (end 107.6 50.2) (width 0.2) (layer F.Cu) (net 36))
  (via (at 107.6 51.6) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 37))
  (segment (start 107 51) (end 107.6 51.6) (width 0.2) (layer B.Cu) (net 37))
  (segment (start 107.6 51.4) (end 106.65 50.45) (width 0.2) (layer F.Cu) (net 37))
  (segment (start 107.6 51.6) (end 107.6 51.4) (width 0.2) (layer F.Cu) (net 37))
  (via (at 105.5 51.5) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 38))
  (segment (start 105 51) (end 105.5 51.5) (width 0.2) (layer B.Cu) (net 38))
  (segment (start 106.2 50.95) (end 106.2 50.45) (width 0.2) (layer F.Cu) (net 38))
  (segment (start 106.2 51.224264) (end 106.2 50.95) (width 0.2) (layer F.Cu) (net 38))
  (segment (start 105.924264 51.5) (end 106.2 51.224264) (width 0.2) (layer F.Cu) (net 38))
  (segment (start 105.5 51.5) (end 105.924264 51.5) (width 0.2) (layer F.Cu) (net 38))
  (segment (start 103.70073 45.84999) (end 101.8 47.75072) (width 0.2) (layer F.Cu) (net 39))
  (segment (start 105.09999 45.84999) (end 103.70073 45.84999) (width 0.2) (layer F.Cu) (net 39))
  (segment (start 105.3 46.55) (end 105.3 46.05) (width 0.2) (layer F.Cu) (net 39))
  (segment (start 105.3 46.05) (end 105.09999 45.84999) (width 0.2) (layer F.Cu) (net 39))
  (via (at 102.4 49) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 39))
  (segment (start 101.8 47.75072) (end 101.8 48.4) (width 0.2) (layer F.Cu) (net 39))
  (segment (start 101.8 48.4) (end 102.4 49) (width 0.2) (layer F.Cu) (net 39))
  (segment (start 102.4 49) (end 102.4 49.424264) (width 0.2) (layer B.Cu) (net 39))
  (segment (start 102.4 50.4) (end 103 51) (width 0.2) (layer B.Cu) (net 39))
  (segment (start 102.4 49.424264) (end 102.4 50.4) (width 0.2) (layer B.Cu) (net 39))
  (segment (start 105 36.1) (end 105.2 36.3) (width 0.2) (layer F.Cu) (net 42))
  (segment (start 105 35.75) (end 105 36.1) (width 0.2) (layer F.Cu) (net 42))
  (segment (start 103.5 39.684998) (end 103.5 39.9) (width 0.2) (layer F.Cu) (net 42))
  (segment (start 103.5 39.9) (end 103.5 40.25) (width 0.2) (layer F.Cu) (net 42))
  (segment (start 105.2 36.3) (end 105.2 37.984998) (width 0.2) (layer F.Cu) (net 42))
  (segment (start 103.584998 39.6) (end 103.584998 38.091915) (width 0.2) (layer F.Cu) (net 42))
  (segment (start 105.2 37.984998) (end 103.584998 39.6) (width 0.2) (layer F.Cu) (net 42))
  (segment (start 103.584998 39.6) (end 103.5 39.684998) (width 0.2) (layer F.Cu) (net 42))
  (segment (start 105.284998 31.4) (end 108.5 31.4) (width 0.2) (layer F.Cu) (net 42))
  (via (at 109 31.9) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 42))
  (segment (start 108.5 31.4) (end 109 31.9) (width 0.2) (layer F.Cu) (net 42))
  (segment (start 109 31.9) (end 112.470922 35.370922) (width 0.2) (layer B.Cu) (net 42))
  (segment (start 112.470922 35.370922) (end 112.470922 38.193856) (width 0.2) (layer B.Cu) (net 42))
  (segment (start 112.470922 38.193856) (end 112.4 38.264778) (width 0.2) (layer B.Cu) (net 42))
  (via (at 112.4 45) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 42))
  (segment (start 112.4 38.264778) (end 112.4 45) (width 0.2) (layer B.Cu) (net 42))
  (segment (start 112.4 45) (end 112.4 45.6) (width 0.2) (layer F.Cu) (net 42))
  (segment (start 109.95 48.05) (end 110.3 47.7) (width 0.2) (layer F.Cu) (net 42))
  (segment (start 107.25 48.05) (end 109.95 48.05) (width 0.2) (layer F.Cu) (net 42))
  (segment (start 112.4 45.6) (end 110.3 47.7) (width 0.2) (layer F.Cu) (net 42))
  (segment (start 102.424988 35.19431) (end 102.8 34.819298) (width 0.2) (layer F.Cu) (net 42))
  (segment (start 102.424988 36.30569) (end 102.424988 35.19431) (width 0.2) (layer F.Cu) (net 42))
  (segment (start 102.693083 36.573785) (end 102.424988 36.30569) (width 0.2) (layer F.Cu) (net 42))
  (segment (start 102.693083 37.2) (end 102.693083 36.573785) (width 0.2) (layer F.Cu) (net 42))
  (segment (start 103.584998 38.091915) (end 102.693083 37.2) (width 0.2) (layer F.Cu) (net 42))
  (segment (start 102.8 34.819298) (end 102.8 33.884998) (width 0.2) (layer F.Cu) (net 42))
  (segment (start 102.8 33.884998) (end 105.284998 31.4) (width 0.2) (layer F.Cu) (net 42))

)
